# IOSDialog-Demo

app/: build.gradle
app/src/androidTest/java/com/fazal/iosdialogdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazal/iosdialogdemo/: MainActivity.kt
app/src/test/java/com/fazal/iosdialogdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosdialog/: build.gradle
iosdialog/src/main/java/com/gmail/samehadar/iosdialog/: CamomileSpinner.java  DialogInit.java  IOSDialog.java
iosdialog/src/main/java/com/gmail/samehadar/iosdialog/utils/: DialogUtils.java
iosdialog/src/main/res/layout/: ios_progress_dialog.xml
